# DataSetTransformer

./: .gitignore  README  build.xml  log4j.properties
examples/: csvexp.job  exported.csv  sqlexport.job  sqlimport.job
src/org/Transformer/: BaseWindow.java  ConfigParser.java  Executor.java  Factory.java  IntReporter.java  Job.java  JobSerialize.java  JobUtils.java  Main.java  Tool.java  Translator.java  Wizard.java  XmlSerialize.java  XmlUtils.java
src/org/Transformer/Slides/: CardStack.java  ConfigurationSlide.java  ExecuteJobSlide.java  FinishedOrNewJobSlide.java  JobExecutorTask.java  OneNextConfigurationSlide.java  SaveJobSlide.java  SelectDataFilterSlide.java  SelectExportStyleSlide.java  SelectExporterSlide.java  SelectImportSelectorSlide.java  SelectImporterSlide.java  SelectOneFromManySlide.java  WelcomeSlide.java
src/org/Transformer/dataset/: AddIndexDataElementFilter.java  ConCatFilter.java  DataFilter.java  DataSet.java  RegExpFilter.java  RemoveEmptyLinesFilter.java  ReplaceFilter.java
src/org/Transformer/exporter/: CsvExportStyle.java  ExportStyle.java  Exporter.java  FileExporter.java  HtmlExportStyle.java  JdbcExporter.java  OneFilePerRowExporter.java  SqlExportStyle.java
src/org/Transformer/importer/: BaseUrlImporter.java  CsvImportSelector.java  FileImporter.java  HtmlTreeStructure.java  ImportSelector.java  Importer.java  JdbcImporter.java  PagedUrlImporter.java  SqlImportSelector.java  TreeImportSelector.java  TreeStructure.java  UrlImporter.java  UrlListImporter.java  XmlTreeStructure.java
test/: blackBoxTest.sh
test/jobs/: csvexp.job
test/srcData/: small.csv
