<?xml version="1.0" encoding="UTF-8"?>
<Jobs>
  <Job>
    <Importer>
      <cfg>
        <FileName>testData/small.csv</FileName>
      </cfg>
      <type>FileImporter</type>
    </Importer>
    <ImportSelector>
      <cfg>
        <Mapping>
          <id0>a</id0>
          <id1>s</id1>
          <id2>d</id2>
        </Mapping>
        <seperator>,</seperator>
      </cfg>
      <type>CsvImportSelector</type>
    </ImportSelector>
    <DataFilter>
      <cfg />
      <type>RemoveEmptyLinesFilter</type>
    </DataFilter>
    <Exporter>
      <cfg>
        <target>exported.csv</target>
      </cfg>
      <type>FileExporter</type>
    </Exporter>
    <ExportStyle>
      <cfg>
        <Mapping>
          <id0>d</id0>
          <id1>s</id1>
          <id2>a</id2>
        </Mapping>
        <seperator>,</seperator>
      </cfg>
      <type>CsvExportStyle</type>
    </ExportStyle>
  </Job>
</Jobs>

